image: node:14.15.5

# Workflow Configuration

definitions:
  steps:
    - step: &build-and-test
        name: Build and Test
        caches:
          - node
        script:
          # tests
          - npm ci
          - npm run test:unit -- --lastCommit -o
          - NODE_ENV=production npm build
          - NODE_ENV=production npm run lint
    - step:
        name: &security-scan
          script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
            - pipe: atlassian/git-secrets-scan:0.4.3
pipelines:
  pull-requests:
    master:
      - step: *build-and-test
    develop:
      - step: *build-and-test
    release/*:
      - step: *build-and-test
    feature/*:
      - step: *build-and-test
    bugfix/*:
      - step: *build-and-test
  branches:
    master:
      - step: *security-scan